<!DOCTYPE html>
<html lang="ko-KR" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" />
    <title>Hyunkyung</title>
  </head>

  <body>
    <main id="app" class="drawer"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
