{
  "name": "react-shop",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "yarn build && cd dist && npx vercel",
    "update": "npx ncu -u && npm i",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-router": "^5.1.20",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.52.0",
    "npm-check-updates": "^16.10.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "recoil": "^0.7.7",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@vercel/node": "^2.15.10",
    "react-icons": "^5.5.0"
  }
}
